### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()
#purchase_data.count()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
player_list = purchase_data["SN"].unique()
#player_list
player_count = len(player_list)
#total_player_count = pd.DataFrame(player_list)
player_count

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
items = purchase_data["Item Name"]
num_purchase = len(items)
num_purchase
unique_items_count = len(pd.unique(purchase_data["Item ID"]))
unique_items_count
tot_revenue = purchase_data["Price"].sum()
tot_revenue
avg_price = tot_revenue/num_purchase
avg_price
#def formay(x):
        #return "${:.1f}".format()
summary_data = pd.DataFrame({"Number of Unique Items":unique_items_count,
                             "Average Price":avg_price,
                             "Number of Purchases":num_purchase,
                             "Total Revenue":tot_revenue
                            },index=['0'])
summary_data['Average Price'] = ['${:,.2f}'.format(x) for x in summary_data['Average Price']]
summary_data['Total Revenue'] = ['${:,.2f}'.format(x) for x in summary_data['Total Revenue']]
summary_data

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:



gender_df = purchase_data.drop_duplicates("SN")
#gender_df
#player_count
gender_count = gender_df["Gender"].value_counts()
#gender_count
summary_data2 = pd.DataFrame({"Total Count":gender_count,"Percentage of Players":100*(gender_count/player_count)})
summary_data2['Percentage of Players'] = ['%{:,.2f}'.format(x) for x in summary_data2['Percentage of Players']]
summary_data2

                       Total Count Percentage of Players
Male                           484                %84.03
Female                          81                %14.06
Other / Non-Disclosed           11                 %1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#create a database for each gender specification
fem_df = purchase_data.loc[purchase_data["Gender"] == "Female",:]
fem_df.head()
male_df = purchase_data.loc[purchase_data["Gender"] == "Male",:]
male_df.head()
other_df = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed",:]
other_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39

In [6]:
#calculations for Female
fem_tot_val = fem_df["Price"].sum()
fem_tot_val
fem_pur_count = fem_df["Purchase ID"].nunique()
fem_pur_count
fem_avg_pur = fem_tot_val / fem_pur_count
fem_avg_pur
tot_fem = fem_df["SN"].nunique()
tot_fem 
fem_avg_tot_person = fem_tot_val / tot_fem
fem_avg_tot_person
fem_list = [fem_pur_count,fem_avg_pur,fem_tot_val,fem_avg_tot_person]

In [7]:
#calculations for Male
male_tot_val = male_df["Price"].sum()
male_tot_val
male_pur_count = male_df["Purchase ID"].nunique()
male_pur_count
male_avg_pur = male_tot_val / male_pur_count
male_avg_pur
tot_male = male_df["SN"].nunique()
tot_male 
male_avg_tot_person = male_tot_val / tot_male
male_avg_tot_person
male_list = [male_pur_count,male_avg_pur,male_tot_val,male_avg_tot_person]
male_list

[652, 3.0178527607361967, 1967.64, 4.065371900826446]

In [8]:
#calculations for Other/ Non-Disclosed
oth_tot_val = other_df["Price"].sum()
oth_tot_val
oth_pur_count = other_df["Purchase ID"].nunique()
oth_pur_count
oth_avg_pur = oth_tot_val / oth_pur_count
oth_avg_pur
tot_oth = other_df["SN"].nunique()
tot_oth 
oth_avg_tot_person = oth_tot_val / tot_oth
oth_avg_tot_person
oth_list = [oth_pur_count,oth_avg_pur,oth_tot_val,oth_avg_tot_person]
oth_list

#create a dictionary of dictionaries
data = {"Female":fem_list,"Male":male_list,"Other / Non-Disclosed":oth_list}

In [9]:
#set up the database
gender_columns = ["Purchase Count","Average Purchase Price","Total Purchase Value","Avg Total Purchases per Person"]
gender = ["Male","Female","Other / Non-Disclosed"]
#gv_df = pd.DataFrame(index = gender,columns = gender_columns)
#gv_df

In [10]:
#add dictionaries to database
gv_df = pd.DataFrame.from_dict(data,orient="index",columns=gender_columns)

gv_df["Avg Total Purchases per Person"] = ['${:,.2f}'.format(x) for x in gv_df["Avg Total Purchases per Person"]]
gv_df["Total Purchase Value"] = ['${:,.2f}'.format(x) for x in gv_df["Total Purchase Value"]]
gv_df["Average Purchase Price"] = ['${:,.2f}'.format(x) for x in gv_df["Average Purchase Price"]]
gv_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchases per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [11]:
#create bins for Age and add a new column to purchase_data
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
bins = [0,10,15,20,25,30,35,40,105]
aged_df = purchase_data.drop_duplicates("SN")
aged_df["Age Range"]= pd.cut(aged_df.Age,bins,labels=group_names, 
                                  right=False)
aged_df.pop("Purchase ID")
aged_df.pop("Item Name")
aged_df.pop("Price")
aged_df.pop("Item ID")
aged_df.head()

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

              SN  Age Gender Age Range
0        Lisim78   20   Male     20-24
1    Lisovynya38   40   Male       40+
2     Ithergue48   24   Male     20-24
3  Chamassasya86   24   Male     20-24
4      Iskosia90   23   Male     20-24

In [12]:
#find the total count per age group
age_grouped = aged_df.groupby(["Age Range"])
age_demo = age_grouped.describe()
age_demo = age_grouped.size()
age_demo_df = pd.DataFrame(age_demo)
age_demo_df
age_demo_df.rename(columns = {list(age_demo_df)[0]:'Total Count'}, inplace=True)
age_demo_df

           Total Count
Age Range
<10                 17
10-14               22
15-19              107
20-24              258
25-29               77
30-34               52
35-39               31
40+                 12

In [13]:
#add percentage to dataframe
age_demo_df["Percentage of Players"] = age_demo / player_count *100
age_demo_df["Percentage of Players"] = ['%{:,.2f}'.format(x) for x in age_demo_df["Percentage of Players"]]

age_demo_df

           Total Count Percentage of Players
Age Range
<10                 17                 %2.95
10-14               22                 %3.82
15-19              107                %18.58
20-24              258                %44.79
25-29               77                %13.37
30-34               52                 %9.03
35-39               31                 %5.38
40+                 12                 %2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
#bin by age groups and a new column 
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
bins = [0,10,15,20,25,30,35,40,105]
#aged_df = purchase_data.drop_duplicates("SN")
p_analysis = purchase_data
p_analysis["Age Range"]= pd.cut(purchase_data.Age,bins,labels=group_names, 
                                 right=False)
p_analysis.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [15]:
#extract purchase count
age_p_analysis = p_analysis.groupby(["Age Range"])
age_p2_analysis = age_p_analysis.size()
age_pur_count = pd.DataFrame(age_p2_analysis)
age_pur_count.rename(columns = {list(age_pur_count)[0]:"Purchase Count"}, inplace=True)
age_pur_count

           Purchase Count
Age Range
<10                    23
10-14                  28
15-19                 136
20-24                 365
25-29                 101
30-34                  73
35-39                  41
40+                    13

In [16]:
#extract total purchase value
age_p3_analysis = age_p_analysis.sum()
age_tot_pur_value = pd.DataFrame(age_p3_analysis)
age_tot_pur_value.rename(columns = {"Price":"Total Purchase Value"}, inplace=True)
age_tot_pur_value.pop("Age")
age_tot_pur_value.pop("Purchase ID")
age_tot_pur_value.pop("Item ID")
age_tot_pur_value

           Total Purchase Value
Age Range
<10                       77.13
10-14                     82.78
15-19                    412.89
20-24                   1114.06
25-29                    293.00
30-34                    214.00
35-39                    147.67
40+                       38.24

In [17]:
# merge previous two tables
purchasing_analysis = pd.merge(age_pur_count, age_tot_pur_value, on="Age Range")
purchasing_analysis

           Purchase Count  Total Purchase Value
Age Range
<10                    23                 77.13
10-14                  28                 82.78
15-19                 136                412.89
20-24                 365               1114.06
25-29                 101                293.00
30-34                  73                214.00
35-39                  41                147.67
40+                    13                 38.24

In [18]:
#calculate and add column for average purchasing price

p_c = purchasing_analysis["Purchase Count"]
t_p_v = purchasing_analysis["Total Purchase Value"]
purchasing_analysis["Average Purchase Price"] = t_p_v / p_c
purchasing_analysis

           Purchase Count  Total Purchase Value  Average Purchase Price
Age Range
<10                    23                 77.13                3.353478
10-14                  28                 82.78                2.956429
15-19                 136                412.89                3.035956
20-24                 365               1114.06                3.052219
25-29                 101                293.00                2.900990
30-34                  73                214.00                2.931507
35-39                  41                147.67                3.601707
40+                    13                 38.24                2.941538

In [262]:
#calculate and print the final column - Average Total per Person
# the formatting is commented out because it seems if i run more than one formatting line at a time i get an error, but if i run one line then comment it out and 
#run the next line and then comment it out that the formatting stays and does not return an error. 
#i have included a screenshot of this block if this block is not formatted when ran
#
people_total_count = age_demo_df["Total Count"]
purchasing_analysis["Average Total per Person"] = t_p_v / people_total_count
purchasing_analysis_df =pd.DataFrame(purchasing_analysis)

#purchasing_analysis_df["Average Total per Person"] = purchasing_analysis_df["Average Total per Person"].round(2)
#purchasing_analysis["Average Purchase Price"] = purchasing_analysis["Average Purchase Price"].round(2)
#purchasing_analysis_df["Total Purchase Value"] = ['${:,.2f}'.format(x) for x in purchasing_analysis_df["Total Purchase Value"]]
#purchasing_analysis_df["Average Total per Person"] = ['${:,.2f}'.format(x) for x in purchasing_analysis_df["Average Total per Person"]]
#purchasing_analysis_df["Average Purchase Price"] = ['${:,.2f}'.format(x) for x in purchasing_analysis_df["Average Purchase Price"]]
purchasing_analysis_df

,Purchase Count,Total Purchase Value,Average Purchase Price,Average Total per Person
Age Range,,,,
<10,23,$77.13,$3.35,$4.54
10-14,28,$82.78,$2.96,$3.76
15-19,136,$412.89,$3.04,$3.86
20-24,365,"$1,114.06",$3.05,$4.32
25-29,101,$293.00,$2.90,$3.81
30-34,73,$214.00,$2.93,$4.12
35-39,41,$147.67,$3.60,$4.76
40+,13,$38.24,$2.94,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [226]:
sort = purchase_data.sort_values('SN')
p_count = sort['SN'].value_counts()

sort.head(20)
sn_df = p_count_df.sort_index()
sn_df.rename(columns = {"SN":"Purchase Count"}, inplace=True)
sn_df.index.name = "SN"
sn1_df = pd.DataFrame(sn_df)
sn1_df.head()
#p_count_df.head()

              Purchase Count
SN
Adairialis76               1
Adastirin33                1
Aeda94                     1
Aela59                     1
Aelaria33                  1

In [255]:
sn_list = purchase_data["SN"].unique()
grp_data = purchase_data.groupby("SN")
g = grp_data['Price'].agg(np.sum)
g_df = pd.DataFrame(g)
g_df.rename(columns = {"Price":"Total Purchase Value"}, inplace=True)
g_df.head()
#purchase_data

              Total Purchase Value
SN
Adairialis76                  2.28
Adastirin33                   4.48
Aeda94                        4.91
Aela59                        4.32
Aelaria33                     1.79

In [256]:
top_spender_df= pd.merge(sn1_df, g_df, on="SN")
top_spender_df.head()

              Purchase Count  Total Purchase Value
SN
Adairialis76               1                  2.28
Adastirin33                1                  4.48
Aeda94                     1                  4.91
Aela59                     1                  4.32
Aelaria33                  1                  1.79

In [258]:
ts_pc = top_spender_df['Purchase Count']
ts_tpv = top_spender_df['Total Purchase Value']
top_spender_df['Average Purchase Value'] = ts_tpv / ts_pc

max_top_spender_df = top_spender_df.sort_values('Total Purchase Value',ascending=False)
#max_top_spender_df['Average Purchase Value'] = max_top_spender_df['Average Purchase Value'].round(2)
max_top_spender_df['Total Purchase Value'] = ['${:,.2f}'.format(x) for x in max_top_spender_df['Total Purchase Value']]
max_top_spender_df['Average Purchase Value'] = ['${:,.2f}'.format(x) for x in max_top_spender_df['Average Purchase Value']]
max_top_spender_df.head()

             Purchase Count Total Purchase Value Average Purchase Value
SN
Lisosia93                 5               $18.96                  $3.79
Idastidru52               4               $15.45                  $3.86
Chamjask73                3               $13.83                  $4.61
Iral74                    4               $13.62                  $3.40
Iskadarya95               3               $13.10                  $4.37

In [178]:

#sn_list.sort()
sn_list
#top_spenders_df = pd.DataFrame(sn_list)
#top_spenders_df.rename(columns = {list(top_spenders_df)[0]:"SN"}, inplace=True)
#purchase_count =[]

#top_spenders_df.head()

array(['Lisim78', 'Lisovynya38', 'Ithergue48', 'Chamassasya86',
       'Iskosia90', 'Yalae81', 'Itheria73', 'Iskjaskst81', 'Undjask33',
       'Chanosian48', 'Inguron55', 'Haisrisuir60', 'Saelaephos52',
       'Assjaskan73', 'Saesrideu94', 'Lisassa64', 'Lisirra25',
       'Zontibe81', 'Reunasu60', 'Chamalo71', 'Iathenudil29',
       'Phiarithdeu40', 'Siarithria38', 'Eyrian71', 'Siala43',
       'Lisirra87', 'Lirtossa84', 'Eusri44', 'Aela59', 'Tyida79',
       'Idai61', 'Farusrian86', 'Aeralria27', 'Haillyrgue51', 'Sondim73',
       'Jeyciman68', 'Idaisuir85', 'Seuthep89', 'Reulae52',
       'Sondilsaya62', 'Aerithriaphos45', 'Assosia88', 'Aidaillodeu39',
       'Aelly27', 'Tyeosri53', 'Haerith37', 'Yasrisu92', 'Chanuchi25',
       'Asur96', 'Iaralrgue74', 'Chanosia34', 'Aelin32', 'Ilosianya35',
       'Zhisrisu83', 'Phaelap26', 'Raesty92', 'Palyon91', 'Tyisur83',
       'Yaliru88', 'Yadanu52', 'Jiskimya77', 'Yadaphos40', 'Alo38',
       'Phaena87', 'Chamirraya83', 'Chanastsda67', 'Indonmol95',
       'Jiskossa61', 'Pheodai94', 'Hari50', 'Marilsa69', 'Assistasda42',
       'Lisosia93', 'Philodil43', 'Mindadaran26', 'Lirtosia63',
       'Assjaskan56', 'Irithlis29', 'Heudai45', 'Haerithp41', 'Aina42',
       'Jiskjask60', 'Umolrian85', 'Qarirwen82', 'Laedallo55',
       'Eoralrap26', 'Undosian34', 'Chadolyla44', 'Chadistaya75',
       'Yathedeu43', 'Aina43', 'Ilassast39', 'Lisassala98', 'Aiduecal76',
       'Chadossa89', 'Pheodaisun84', 'Heollyriap59', 'Maropast28',
       'Frichim77', 'Thryallym62', 'Eulanurin88', 'Lassjaskan73',
       'Tyaerith73', 'Sondadarya58', 'Hirirap39', 'Ririp86', 'Sundim98',
       'Iskichinya81', 'Phyali88', 'Undirrala66', 'Nitherian58',
       'Lassilsala30', 'Frichaststa61', 'Frichosia58', 'Ilosia37',
       'Lisista27', 'Seudaillorap38', 'Aesty53', 'Yathecal82',
       'Lisossanya98', 'Iral74', 'Lisast87', 'Maridisya31', 'Jiskassa76',
       'Ethriel85', 'Iskirra45', 'Iri67', 'Rarallo90', 'Lisasi93',
       'Adastirin33', 'Eyista89', 'Ili43', 'Chamirra53', 'Hailaphos89',
       'Iskadarya95', 'Qilatista90', 'Inasti31', 'Marilsanya48',
       'Marjask87', 'Chanjaskan89', 'Hyaduesu61', 'Aillyrin83',
       'Marast30', 'Sundadar27', 'Tyaelorap29', 'Lirtimst73',
       'Styaduen40', 'Sidap51', 'Chanastst38', 'Lirtassa52', 'Sondim68',
       'Aeral97', 'Heosurnuru52', 'Lisopela58', 'Caesrinusuir82',
       'Tyirinu79', 'Fironon91', 'Lassjask63', 'Indcil77', 'Chamimla73',
       'Syathe73', 'Baelollodeu94', 'Mindista32', 'Saena74',
       'Marirrasta50', 'Lamil79', 'Aenarap34', 'Aisur51', 'Thrientossa55',
       'Chadista79', 'Tyeurith29', 'Malunil62', 'Hiasri33', 'Lisadar44',
       'Frichjask31', 'Lisjaskya84', 'Ristydru66', 'Frichast28',
       'Minduri31', 'Maradaran90', 'Mindetosya30', 'Ialallo29',
       'Pheusrical25', 'Chanosia60', 'Phistym51', 'Aelollo59',
       'Chamimla85', 'Haisurra41', 'Sondastsda82', 'Qilanrion65',
       'Eulasuir89', 'Eosrirgue62', 'Shaidanu32', 'Lirtastan49',
       'Iaralsuir44', 'Tyeudariasuir90', 'Cosadar58', 'Aelastirin39',
       'Aidai53', 'Jiskjask85', 'Ealrion88', 'Chamjask73', 'Tyaenasti87',
       'Alim85', 'Haeladil46', 'Jiskirran77', 'Undosia27', 'Peorith44',
       'Yarithsurgue62', 'Taeduenu92', 'Rairin89', 'Aerithriaphos46',
       'Idairin51', 'Lisista54', 'Eodailis27', 'Lirtastsda29',
       'Undilsan50', 'Eodaisu60', 'Quaranmol58', 'Lirtossa60',
       'Lirtilsa71', 'Isursuir31', 'Sundirrala66', 'Saerallora71',
       'Iasur80', 'Tyaelo67', 'Quanunwen42', 'Yasur35', 'Assehoan67',
       'Haellysu29', 'Saida58', 'Chamadar79', 'Aeral43', 'Lirtirra37',
       'Tyidaim51', 'Lassassast73', 'Assassasta79', 'Heollyra92',
       'Anallorgue57', 'Aerithllora36', 'Smaistysu35', 'Ennalmol65',
       'Yarithrgue83', 'Yana46', 'Sondimla25', 'Aidai61', 'Wailin72',
       'Firan91', 'Alaesu91', 'Aellynun67', 'Rilaera56', 'Eulaestira36',
       'Marim28', 'Idastidru52', 'Ilirrasda54', 'Alaephos75',
       'Syalollorap93', 'Minduli80', 'Chanastya70', 'Frichadaran88',
       'Siallylis44', 'Aeri84', 'Iasursti71', 'Mindilsa34', 'Chamastya76',
       'Undirra73', 'Aestysu37', 'Chadadarla74', 'Strithenu87',
       'Iasrira89', 'Ialidru40', 'Tyalaesu89', 'Tyidainu31', 'Lirtilsa72',
       'Undjaskla97', 'Saedaiphos46', 'Aerithnucal56', 'Lisossa46',
       'Layjask75', 'Lisista63', 'Ceoral34', 'Hilaerin92',
       'Chadilsasta32', 'Undassa89', 'Iduenu77', 'Lisosia66',
       'Undimsya85', 'Phaedue89', 'Yadacal26', 'Lisossa25', 'Ilmol66',
       'Yastyriaphos75', 'Hiasurria41', 'Palatyon26', 'Qilalista41',
       'Hada39', 'Chamilsala65', 'Rairith81', 'Ilarin91', 'Ryanara76',
       'Undista85', 'Tyeoralru41', 'Pheosrinudeu70', 'Heuli25',
       'Pheutherin27', 'Chadirra90', 'Ali84', 'Frichjaskan98', 'Malil90',
       'Yarithllodeu72', 'Tyaedainu44', 'Ethron58', 'Eusurdeu49',
       'Saistyphos30', 'Saisrilis27', 'Hallysucal81', 'Ilimya66',
       'Raysistast71', 'Haedairiadru51', 'Tyananurgue44', 'Risty84',
       'Aerillorin70', 'Phistyn52', 'Yalo85', 'Chamirrasya33', 'Hiral75',
       'Isursti83', 'Bartassaya73', 'Aeda94', 'Quinarap53', 'Asur53',
       'Alarap40', 'Sida61', 'Hiarideu73', 'Lassassasda30', 'Ennoncil86',
       'Siralsudeu54', 'Eusri26', 'Ardcil81', 'Marilsasya33', 'Lirtim36',
       'Heunadil74', 'Frichadar89', 'Aesurstilis64', 'Idaidil28',
       'Lisotesta51', 'Lisico81', 'Lisiriya82', 'Siana77', 'Marokian45',
       'Sausosia74', 'Assesi91', 'Eusri70', 'Aisurria69', 'Iarilis73',
       'Raisty38', 'Ilista82', 'Leyirra83', 'Aiduesu86', 'Frichynde86',
       'Hisridru55', 'Chamossa77', 'Irillo49', 'Lirtastsya71',
       'Frichosiala98', 'Qilunan34', 'Quarrion42', 'Aisurdru79',
       'Hiaral50', 'Iarallo65', 'Sondassasya91', 'Chanossast57',
       'Chanjask65', 'Ethralista69', 'Sondistanya61', 'Eudanu32',
       'Euthe35', 'Lassimla92', 'Lisossala30', 'Eulae84', 'Chamadarnya73',
       'Eolan54', 'Assistasda90', 'Ennrian78', 'Undirrasta89',
       'Rianistast50', 'Undare39', 'Adairialis76', 'Aesur96',
       'Tyialisudeu65', 'Arirgue63', 'Sundadarla27', 'Eyircil84', 'Ina92',
       'Lirtistanya48', 'Marassa62', 'Mindossa76', 'Salilis27',
       'Sondossa69', 'Sundjask71', 'Errian63', 'Eurithphos97',
       'Raillydeu47', 'Malon70', 'Jiskimsda56', 'Marughi89', 'Ingatcil75',
       'Chanirrasta87', 'Alaesu77', 'Ermol76', 'Tyeuduen32', 'Firon67',
       'Iadueria43', 'Pheulidil31', 'Eodairu79', 'Frichocesta66',
       'Thourdirra92', 'Chanastnya43', 'Iskim96', 'Eulolis41',
       'Sastydeu50', 'Ilaesudil92', 'Yasur85', 'Aidain51',
       'Aerithnuphos61', 'Yalostiphos68', 'Meosridil82', 'Aillyriadru65',
       'Sally64', 'Lisim51', 'Isurria36', 'Silaera56', 'Leetirraya83',
       'Lirtirra81', 'Eryon48', 'Iana95', 'Sondassan80', 'Chanadar44',
       'Eosurdru76', 'Shidai42', 'Aesri53', 'Syally44', 'Jiskadarst60',
       'Sondadar26', 'Malarrian73', 'Maluncil97', 'Ilunyon70', 'Yadam35',
       'Dyally87', 'Pheosurllorin41', 'Frichaya88', 'Lassadarsda57',
       'Marynde90', 'Isri34', 'Assastnya25', 'Ardonmol96',
       'Lassirrasda85', 'Chadossa56', 'Poshilsa82', 'Yoishirrala98',
       'Sundista37', 'Ilassa51', 'Filurarn35', 'Phaestycal84', 'Irilis75',
       'Aeralstical35', 'Chanirrala39', 'Chanirra79', 'Assirra56',
       'Seolollo93', 'Iathem87', 'Iasurriacal29', 'Lisast98', 'Filrion59',
       'Halaecal66', 'Iskosian40', 'Ilastilis78', 'Seosrim97',
       'Farrian71', 'Rithe53', 'Frichossala54', 'Chamjaskya75',
       'Quanrion96', 'Tyaelaelis94', 'Quanenrian83', 'Chanirra64',
       'Yadaisuir65', 'Syathecal44', 'Arin32', 'Aelaria33', 'Assassa81',
       'Filrion83', 'Eoral49', 'Airi27', 'Eurisuru25', 'Liawista80',
       'Lisirra58', 'Chamadarsda63', 'Haestyphos66', 'Phaedasurap84',
       'Mindimnya67', 'Chadjask85', 'Eustyria89', 'Iskim66', 'Chamast86',
       'Lirtassan78', 'Ethrasyon38', 'Quilassa66', 'Lisassasda39',
       'Mindilsa60', 'Lalossa38', 'Chamistast30', 'Hariphos58',
       'Assilsan72', 'Inasuir29', 'Chanilsasda38', 'Mindesi74',
       'Ililsan66', 'Idacal95', 'Aeral68', 'Tyarithn67', 'Asty82',
       'Yalaeria91', 'Chadjask77', 'Ealiril69', 'Quaecjask96',
       'Firatan58', 'Yarolwen77', 'Tyaelistidru84', 'Yarithrin84',
       'Tyaelly53', 'Phiristi62', 'Ililsasya43', 'Aithelis62',
       'Undotesta33', 'Aelidru27', 'Chanossanya44', 'Maradarnya40',
       'Lisilsa62', 'Saena89', 'Chanilsast61', 'Sundassa93', 'Aidai73',
       'Indirrian56', 'Lisassasta50', 'Iduelis31', 'Chanosiaya39',
       'Assylla81', 'Aidaira26', 'Eudanu84', 'Chamiman85', 'Tyialisti80',
       'Marundi65', 'Eusur90', 'Mindirranya33', 'Phiallylis33', 'Isty55',
       'Frichilsa31', 'Chanista95', 'Aellyria80', 'Rastynusuir31',
       'Iljask75', 'Lisjaskan36', 'Mindjasksya61', 'Frichirranya75',
       'Ilast79', 'Eratiel90', 'Assim27', 'Irith83', 'Ilosian36',
       'Iskossasda43', 'Hala31', 'Jiskjask80', 'Aethedru70', 'Yathecal72',
       'Sisur91'], dtype=object)

In [191]:
purchase_data_alph = purchase_data.sort_values('SN', axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last')
purchase_data_alph.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
467,467,Adairialis76,16,Male,123,Twilight's Carver,2.28,15-19
142,142,Adastirin33,35,Female,175,Woeful Adamantite Claymore,4.48,35-39
388,388,Aeda94,17,Male,128,"Blazeguard, Reach of Eternity",4.91,15-19
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32,20-24
630,630,Aelaria33,23,Male,171,Scalpel,1.79,20-24
766,766,Aelastirin39,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14,20-24
218,218,Aelastirin39,23,Male,76,Haunted Bronzed Bludgeon,3.15,20-24
705,705,Aelidru27,22,Male,183,Dragon's Greatsword,1.09,20-24
52,52,Aelin32,20,Male,60,Wolf,3.54,20-24
87,87,Aelin32,20,Male,151,Severance,3.40,20-24

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame