# HEROES OF PYMOLI DATA ANALYSIS

- There are 576 players in this data set, of which, 84% were Male,and 14% were female.
- The age range 20-24 was responible for almost 45% of the total purchases, with the neighboring age groups having   the next highest percentage but still less than half of the 20-24 age range.
- Though females were a small percentage of the group, on average they spent about 50 cents more per purchase
- Item ID 178; Oathbreaker, Last Hope of the Breaking Storm	was the only item to be purchased over 10 times

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()
#purchase_data.count()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
player_list = purchase_data["SN"].unique()
#player_list
player_count = len(player_list)
#total_player_count = pd.DataFrame(player_list)
player_count

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
items = purchase_data["Item Name"]
num_purchase = len(items)
num_purchase
unique_items_count = len(pd.unique(purchase_data["Item ID"]))
unique_items_count
tot_revenue = purchase_data["Price"].sum()
tot_revenue
avg_price = tot_revenue/num_purchase
avg_price

summary_data = pd.DataFrame({"Number of Unique Items":unique_items_count,
                             "Average Price":avg_price,
                             "Number of Purchases":num_purchase,
                             "Total Revenue":tot_revenue
                            },index=['0'])
summary_data['Average Price'] = ['${:,.2f}'.format(x) for x in summary_data['Average Price']]
summary_data['Total Revenue'] = ['${:,.2f}'.format(x) for x in summary_data['Total Revenue']]
summary_data

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:



gender_df = purchase_data.drop_duplicates("SN")
#gender_df
#player_count
gender_count = gender_df["Gender"].value_counts()
#gender_count
summary_data2 = pd.DataFrame({"Total Count":gender_count,"Percentage of Players":100*(gender_count/player_count)})
summary_data2['Percentage of Players'] = ['%{:,.2f}'.format(x) for x in summary_data2['Percentage of Players']]
summary_data2

                       Total Count Percentage of Players
Male                           484                %84.03
Female                          81                %14.06
Other / Non-Disclosed           11                 %1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#create a database for each gender specification
fem_df = purchase_data.loc[purchase_data["Gender"] == "Female",:]
fem_df.head()
male_df = purchase_data.loc[purchase_data["Gender"] == "Male",:]
male_df.head()
other_df = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed",:]
other_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39

In [6]:
#calculations for Female
fem_tot_val = fem_df["Price"].sum()
fem_tot_val
fem_pur_count = fem_df["Purchase ID"].nunique()
fem_pur_count
fem_avg_pur = fem_tot_val / fem_pur_count
fem_avg_pur
tot_fem = fem_df["SN"].nunique()
tot_fem 
fem_avg_tot_person = fem_tot_val / tot_fem
fem_avg_tot_person
fem_list = [fem_pur_count,fem_avg_pur,fem_tot_val,fem_avg_tot_person]

In [7]:
#calculations for Male
male_tot_val = male_df["Price"].sum()
male_tot_val
male_pur_count = male_df["Purchase ID"].nunique()
male_pur_count
male_avg_pur = male_tot_val / male_pur_count
male_avg_pur
tot_male = male_df["SN"].nunique()
tot_male 
male_avg_tot_person = male_tot_val / tot_male
male_avg_tot_person
male_list = [male_pur_count,male_avg_pur,male_tot_val,male_avg_tot_person]
male_list

[652, 3.0178527607361967, 1967.64, 4.065371900826446]

In [8]:
#calculations for Other/ Non-Disclosed
oth_tot_val = other_df["Price"].sum()
oth_tot_val
oth_pur_count = other_df["Purchase ID"].nunique()
oth_pur_count
oth_avg_pur = oth_tot_val / oth_pur_count
oth_avg_pur
tot_oth = other_df["SN"].nunique()
tot_oth 
oth_avg_tot_person = oth_tot_val / tot_oth
oth_avg_tot_person
oth_list = [oth_pur_count,oth_avg_pur,oth_tot_val,oth_avg_tot_person]
oth_list

#create a dictionary of dictionaries
data = {"Female":fem_list,"Male":male_list,"Other / Non-Disclosed":oth_list}

In [9]:
#set up the database
gender_columns = ["Purchase Count","Average Purchase Price","Total Purchase Value","Avg Total Purchases per Person"]
gender = ["Male","Female","Other / Non-Disclosed"]
#gv_df = pd.DataFrame(index = gender,columns = gender_columns)
#gv_df

In [10]:
#add dictionaries to database
gv_df = pd.DataFrame.from_dict(data,orient="index",columns=gender_columns)

gv_df["Avg Total Purchases per Person"] = ['${:,.2f}'.format(x) for x in gv_df["Avg Total Purchases per Person"]]
gv_df["Total Purchase Value"] = ['${:,.2f}'.format(x) for x in gv_df["Total Purchase Value"]]
gv_df["Average Purchase Price"] = ['${:,.2f}'.format(x) for x in gv_df["Average Purchase Price"]]
gv_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchases per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [11]:
#create bins for Age and add a new column to purchase_data
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
bins = [0,10,15,20,25,30,35,40,105]
aged_df = purchase_data.drop_duplicates("SN")
aged_df["Age Range"]= pd.cut(aged_df.Age,bins,labels=group_names, 
                                  right=False)
aged_df.pop("Purchase ID")
aged_df.pop("Item Name")
aged_df.pop("Price")
aged_df.pop("Item ID")
aged_df.head()

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

              SN  Age Gender Age Range
0        Lisim78   20   Male     20-24
1    Lisovynya38   40   Male       40+
2     Ithergue48   24   Male     20-24
3  Chamassasya86   24   Male     20-24
4      Iskosia90   23   Male     20-24

In [12]:
#find the total count per age group
age_grouped = aged_df.groupby(["Age Range"])
age_demo = age_grouped.describe()
age_demo = age_grouped.size()
age_demo_df = pd.DataFrame(age_demo)
age_demo_df
age_demo_df.rename(columns = {list(age_demo_df)[0]:'Total Count'}, inplace=True)
age_demo_df

           Total Count
Age Range
<10                 17
10-14               22
15-19              107
20-24              258
25-29               77
30-34               52
35-39               31
40+                 12

In [13]:
#add percentage to dataframe
age_demo_df["Percentage of Players"] = age_demo / player_count *100
age_demo_df["Percentage of Players"] = ['%{:,.2f}'.format(x) for x in age_demo_df["Percentage of Players"]]

age_demo_df

           Total Count Percentage of Players
Age Range
<10                 17                 %2.95
10-14               22                 %3.82
15-19              107                %18.58
20-24              258                %44.79
25-29               77                %13.37
30-34               52                 %9.03
35-39               31                 %5.38
40+                 12                 %2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
#bin by age groups and a new column 
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
bins = [0,10,15,20,25,30,35,40,105]
#aged_df = purchase_data.drop_duplicates("SN")
p_analysis = purchase_data
p_analysis["Age Range"]= pd.cut(purchase_data.Age,bins,labels=group_names, 
                                 right=False)
p_analysis.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [15]:
#extract purchase count
age_p_analysis = p_analysis.groupby(["Age Range"])
age_p2_analysis = age_p_analysis.size()
age_pur_count = pd.DataFrame(age_p2_analysis)
age_pur_count.rename(columns = {list(age_pur_count)[0]:"Purchase Count"}, inplace=True)
age_pur_count

           Purchase Count
Age Range
<10                    23
10-14                  28
15-19                 136
20-24                 365
25-29                 101
30-34                  73
35-39                  41
40+                    13

In [16]:
#extract total purchase value
age_p3_analysis = age_p_analysis.sum()
age_tot_pur_value = pd.DataFrame(age_p3_analysis)
age_tot_pur_value.rename(columns = {"Price":"Total Purchase Value"}, inplace=True)
age_tot_pur_value.pop("Age")
age_tot_pur_value.pop("Purchase ID")
age_tot_pur_value.pop("Item ID")
age_tot_pur_value

           Total Purchase Value
Age Range
<10                       77.13
10-14                     82.78
15-19                    412.89
20-24                   1114.06
25-29                    293.00
30-34                    214.00
35-39                    147.67
40+                       38.24

In [17]:
# merge previous two tables
purchasing_analysis = pd.merge(age_pur_count, age_tot_pur_value, on="Age Range")
purchasing_analysis

           Purchase Count  Total Purchase Value
Age Range
<10                    23                 77.13
10-14                  28                 82.78
15-19                 136                412.89
20-24                 365               1114.06
25-29                 101                293.00
30-34                  73                214.00
35-39                  41                147.67
40+                    13                 38.24

In [18]:
#calculate and add column for average purchasing price

p_c = purchasing_analysis["Purchase Count"]
t_p_v = purchasing_analysis["Total Purchase Value"]
purchasing_analysis["Average Purchase Price"] = t_p_v / p_c
purchasing_analysis

           Purchase Count  Total Purchase Value  Average Purchase Price
Age Range
<10                    23                 77.13                3.353478
10-14                  28                 82.78                2.956429
15-19                 136                412.89                3.035956
20-24                 365               1114.06                3.052219
25-29                 101                293.00                2.900990
30-34                  73                214.00                2.931507
35-39                  41                147.67                3.601707
40+                    13                 38.24                2.941538

In [374]:
#calculate and print the final column - Average Total per Person
# the formatting is commented out because it seems if i run more than one formatting line at a time i get an error, but if i run one line then comment it out and 
#run the next line and then comment it out that the formatting stays and does not return an error. 
#i have included a screenshot of this block if this block is not formatted when ran
#
people_total_count = age_demo_df["Total Count"]
purchasing_analysis["Average Total per Person"] = t_p_v / people_total_count
purchasing_analysis_df =pd.DataFrame(purchasing_analysis)

#purchasing_analysis_df["Average Total per Person"] = purchasing_analysis_df["Average Total per Person"].round(2)
#purchasing_analysis["Average Purchase Price"] = purchasing_analysis["Average Purchase Price"].round(2)
#purchasing_analysis_df["Total Purchase Value"] = ['${:,.2f}'.format(x) for x in purchasing_analysis_df["Total Purchase Value"]]
purchasing_analysis_df["Average Total per Person"] = ['${:,.2f}'.format(x) for x in purchasing_analysis_df["Average Total per Person"]]
#purchasing_analysis_df["Average Purchase Price"] = ['${:,.2f}'.format(x) for x in purchasing_analysis_df["Average Purchase Price"]]
purchasing_analysis_df

,Purchase Count,Total Purchase Value,Average Purchase Price,Average Total per Person
Age Range,,,,
<10,23,$77.13,$3.35,$4.54
10-14,28,$82.78,$2.96,$3.76
15-19,136,$412.89,$3.04,$3.86
20-24,365,"$1,114.06",$3.05,$4.32
25-29,101,$293.00,$2.90,$3.81
30-34,73,$214.00,$2.93,$4.12
35-39,41,$147.67,$3.60,$4.76
40+,13,$38.24,$2.94,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [263]:
#sort Purchase Data by SN and return a count for each

sort = purchase_data.sort_values('SN')
p_count = sort['SN'].value_counts()

sort.head(20)
sn_df = p_count_df.sort_index()
sn_df.rename(columns = {"SN":"Purchase Count"}, inplace=True)
sn_df.index.name = "SN"
sn1_df = pd.DataFrame(sn_df)
sn1_df.head()
#p_count_df.head()

              Purchase Count
SN
Adairialis76               1
Adastirin33                1
Aeda94                     1
Aela59                     1
Aelaria33                  1

In [264]:
#group data by unique SN value and return the total purchase value for each SN
grp_data = purchase_data.groupby("SN")
g = grp_data['Price'].agg(np.sum)
g_df = pd.DataFrame(g)
g_df.rename(columns = {"Price":"Total Purchase Value"}, inplace=True)
g_df.head()
#purchase_data

              Total Purchase Value
SN
Adairialis76                  2.28
Adastirin33                   4.48
Aeda94                        4.91
Aela59                        4.32
Aelaria33                     1.79

In [256]:
#merge previous two dataframes
top_spender_df= pd.merge(sn1_df, g_df, on="SN")
top_spender_df.head()

              Purchase Count  Total Purchase Value
SN
Adairialis76               1                  2.28
Adastirin33                1                  4.48
Aeda94                     1                  4.91
Aela59                     1                  4.32
Aelaria33                  1                  1.79

In [258]:
#calculate average and add column to dataframe and format
ts_pc = top_spender_df['Purchase Count']
ts_tpv = top_spender_df['Total Purchase Value']
top_spender_df['Average Purchase Value'] = ts_tpv / ts_pc

#arrange the max purchaser to be at the top
max_top_spender_df = top_spender_df.sort_values('Total Purchase Value',ascending=False)

#max_top_spender_df['Average Purchase Value'] = max_top_spender_df['Average Purchase Value'].round(2)
max_top_spender_df['Total Purchase Value'] = ['${:,.2f}'.format(x) for x in max_top_spender_df['Total Purchase Value']]
max_top_spender_df['Average Purchase Value'] = ['${:,.2f}'.format(x) for x in max_top_spender_df['Average Purchase Value']]
max_top_spender_df.head()

             Purchase Count Total Purchase Value Average Purchase Value
SN
Lisosia93                 5               $18.96                  $3.79
Idastidru52               4               $15.45                  $3.86
Chamjask73                3               $13.83                  $4.61
Iral74                    4               $13.62                  $3.40
Iskadarya95               3               $13.10                  $4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [310]:
#create a new dataframe
pop_df = pd.DataFrame(purchase_data['Item ID']) 

pop_df['Item Name'] = purchase_data['Item Name']
pop_df['Item Price'] = purchase_data['Price']
pop_df.rename(columns = {"Item ID":"Item Id"}, inplace=True)

pop_df.head()

         Item Id                                  Item Name  Item Price
Item ID
0            108  Extraction, Quickblade Of Trembling Hands        3.53
1            143                          Frenzied Scimitar        1.56
2             92                               Final Critic        4.88
3            100                                Blindscythe        3.27
4            131                                       Fury        1.44

In [314]:
#reveal item purchase count
sortpop = pop_df.sort_values('Item Id')
pop_count = sortpop['Item Id'].value_counts()

pop_count_df = pd.DataFrame(pop_count)
pop_count_df.rename(columns = {"Item Id":"Purchase Count"}, inplace=True)
pop_count_df.index.name = "Item Id"
pop_count_df.head()

         Purchase Count
Item Id
178                  12
82                    9
108                   9
145                   9
92                    8

In [317]:
most_pop_df= pd.merge(pop_df, pop_count_df, on="Item Id")
most_pop_df.head()

,Item Id,Item Name,Item Price,Purchase Count
0,108,"Extraction, Quickblade Of Trembling Hands",3.53,9
1,108,"Extraction, Quickblade Of Trembling Hands",3.53,9
2,108,"Extraction, Quickblade Of Trembling Hands",3.53,9
3,108,"Extraction, Quickblade Of Trembling Hands",3.53,9
4,108,"Extraction, Quickblade Of Trembling Hands",3.53,9

In [343]:
#calculate the total purchase value for each Item and create a column for values

most_pop_df["Total Purchase Value"]= (most_pop_df["Item Price"])*(most_pop_df["Purchase Count"])
most_pop_df.head()

,Item Id,Item Name,Item Price,Purchase Count,Total Purchase Value
0,108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
1,108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
2,108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
3,108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
4,108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77

In [358]:
#group item Id and Item Name
m_pop_i = most_pop_df.groupby(['Item Id','Item Name'])
m_pop_i.max()
m_pop_i_df = m_pop_i.max()
m_pop_i_df.head()

                            Item Price  Purchase Count  Total Purchase Value
Item Id Item Name
0       Splinter                  1.28               4                  5.12
1       Crucifer                  3.26               3                  9.78
2       Verdict                   2.48               6                 14.88
3       Phantomlight              2.49               6                 14.94
4       Bloodlord's Fetish        1.70               5                  8.50

In [378]:
#sort for max total purchase value for an item
m_pop_i_df.sort_values('Purchase Count',ascending = False,inplace =True)
m_pop_i_df.head()

,,Item Price,Purchase Count,Total Purchase Value
Item Id,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
145,Fiery Glass Crusader,$4.58,9,$41.22
82,Nirvana,$4.90,9,$44.10
108,"Extraction, Quickblade Of Trembling Hands",$3.53,9,$31.77
60,Wolf,$3.54,8,$28.32

In [381]:
#format
#m_pop_i_df['Item Price'] = m_pop_i_df['Item Price'].map("${:.2f}".format)
#m_pop_i_df['Total Purchase Value'] = m_pop_i_df['Total Purchase Value'].map("${:.2f}".format)
#m_pop_i_df.head()

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [368]:
#sort for the highest purchase count of an item
m_pop_i_df.sort_values('Total Purchase Value',ascending = False,inplace =True)

m_pop_i_df.head()

,,Item Price,Purchase Count,Total Purchase Value
Item Id,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
82,Nirvana,4.90,9,44.10
145,Fiery Glass Crusader,4.58,9,41.22
92,Final Critic,4.88,8,39.04
103,Singed Scalpel,4.35,8,34.80

In [376]:
#format
m_pop_i_df['Total Purchase Value'] = m_pop_i_df['Total Purchase Value'].map("${:.2f}".format)
m_pop_i_df['Item Price'] = m_pop_i_df['Item Price'].map("${:.2f}".format)
#m_pop_i_df['Item Price'] = ['${:,.2f}'.format(x) for x in max_top_spender_df['Item Price']]
m_pop_i_df.head()

,,Item Price,Purchase Count,Total Purchase Value
Item Id,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
82,Nirvana,$4.90,9,$44.10
145,Fiery Glass Crusader,$4.58,9,$41.22
92,Final Critic,$4.88,8,$39.04
103,Singed Scalpel,$4.35,8,$34.80